#ifndef __APITABLE_H__
#define __APITABLE_H__

Begin_VxD_Service_Table(VSAPI32)
	VxD_Service(VSAPI32_Get_Version)
	VxD_Service(VSInit)
	VxD_Service(VSQuit)
	VxD_Service(VSReadPatternInFile)
	VxD_Service(_VSShareVirusPattern)
	VxD_Service(VSScanFile)
	VxD_Service(VSGetDefaultPatternFile)
	VxD_Service(VSSetDefaultPatternFile)
	VxD_Service(VSSetScanMacroFlag)
	VxD_Service(VSVirusScanFile)
	VxD_Service(VSReadNewestPattern)
	VxD_Service(VSSetProcessFileCallBackFunc)
	VxD_Service(VSSetDecompressLayer)
	VxD_Service(VSSetSoftMiceFlag)
	VxD_Service(VSSetProcessAllFileFlag)
	VxD_Service(VSSetProcessAllFileInArcFlag)
	VxD_Service(VSSetVirusAction)
	VxD_Service(VSSetCleanBackupFlag)
	VxD_Service(VSSetDefaultHospitalPath) 
	VxD_Service(VSSetDefaultPatternPath)
	VxD_Service(VSSetDefaultTempPath)
	VxD_Service(VSSetEncryptTempFileFlag)
	VxD_Service(VSSetExpandLiteFlag)
	VxD_Service(VSSetExtractArchiveFlag)
	VxD_Service(VSSetExtractPath)
	VxD_Service(VSSetKeepDecompressFileFlag)
	VxD_Service(VSSetPatternPath)
	VxD_Service(VSSetTempPath)
	VxD_Service(VSSetVirusHospitalPath)
	VxD_Service(VSGetProcessExtName)
	VxD_Service(VSGetArchProcessExtName)
	VxD_Service(VSGetCleanBackupFlag)
	VxD_Service(VSGetCurrentPatternFileVersion)
	VxD_Service(VSGetDefaultHospitalPath)
	VxD_Service(VSGetDefaultPatternPath)
	VxD_Service(VSGetDefaultTempPath)
	VxD_Service(VSGetDetectableVirusNumber)
	VxD_Service(VSGetEncryptTempFileFlag)
	VxD_Service(VSGetExpandLiteFlag)
	VxD_Service(VSGetExtractArchiveFlag)
	VxD_Service(VSGetExtractPath)
	VxD_Service(VSGetPatternPath)
	VxD_Service(VSGetProcessAllFileFlag)
	VxD_Service(VSGetProcessAllFileInArcFlag)
	VxD_Service(VSGetProcessExtNumber)
	VxD_Service(VSGetProcessExtTableSize)
	VxD_Service(VSGetScanJavaFlag)
	VxD_Service(VSGetScanLiteFileFlag)
	VxD_Service(VSGetScanMacroFlag)
	VxD_Service(VSGetSoftMiceFlag)
	VxD_Service(VSGetTempPath)
	VxD_Service(VSGetVirusAction)
	VxD_Service(VSGetVirusHospitalPath)
	VxD_Service(VSFreePatternList)
	VxD_Service(VSCopyFile)
	VxD_Service(VSCleanVirus)
	VxD_Service(VSActOnFile)
	VxD_Service(VSGetFileTimes)
	VxD_Service(VSSetFileTimes)
	VxD_Service(VSSetPreExtractArchFunc)
	VxD_Service(VSGetDiskData)
	VxD_Service(VSScanBP)
	VxD_Service(VSScanShellCode)
	VxD_Service(VxD_ScanBootSector)
	VxD_Service(VxD_ScanPartitionTable)
	VxD_Service(VSCleanBootVirus)
	VxD_Service(VSGetVirusInfo)
	VxD_Service(SetCharacterEnvType)
	VxD_Service(VSGetPatternHandle)
	VxD_Service(VSGetVirusPatternInfo)
	VxD_Service(VSDecompress)
	VxD_Service(VSScanMemory)
	VxD_Service(VxDSetFunctionPtr)
	VxD_Service(VSGetSmartDecompressFlag)
	VxD_Service(VSSetSmartDecompressFlag)
	VxD_Service(_VSBackSearchChar)
	VxD_Service(VSIsTwoByteWord)

	VxD_Service(VSBaseName)
	VxD_Service(VSCharType)
	VxD_Service(VSConvertCharacter)
	VxD_Service(VSCrc16)
	VxD_Service(VSCalculateCRC16)
	VxD_Service(VSCrc32)
	VxD_Service(VSCalculateCRC)
	VxD_Service(VSCreateDirectoryTree)
	VxD_Service(VSNoVolumeName)
	VxD_Service(VSIsFullPathName)
	VxD_Service(VSMkdir)
	VxD_Service(VSCopyFileFD)
	VxD_Service(VSMergeDir)
	VxD_Service(VSRemoveWhiteChar)
	VxD_Service(_VSSimpleEncrypt)
	VxD_Service(VSStricmp)
	VxD_Service(VSStrip)
	VxD_Service(VSStrnicmp)
	VxD_Service(VSToUpperString)
	VxD_Service(VSSwapLong)
	VxD_Service(VSSwapShort)
	VxD_Service(VSSwapShortTable)
	VxD_Service(VSCloseResource)
	VxD_Service(VSDupResource)
	VxD_Service(VSResourceSize)
	VxD_Service(VSLseekResource)
	VxD_Service(VSOpenResource)
	VxD_Service(VSReadResource)
	VxD_Service(VSWriteResource)
	VxD_Service(VSCloseFile)
	VxD_Service(VSSizeOfFile)
	VxD_Service(VSSeekFile)
	VxD_Service(VSOpenFile)
	VxD_Service(VSReadFile)
	VxD_Service(VSWriteFile)
	VxD_Service(VSGetDiskData)
	VxD_Service(VSSetDiskData)
	VxD_Service(VSIsEZDriveInstalled)
	VxD_Service(GetOfficeVer)
	VxD_Service(VSFreePatternNode)
	VxD_Service(VSReadPattern)
	VxD_Service(VSIsDir)
	VxD_Service(VSDataTypeFD)
	VxD_Service(VSGetVirusAction)
	VxD_Service(VSGetLogFilePath)
	VxD_Service(VSGetVSCInfo)
	VxD_Service(VSSetLogFilePath)
	VxD_Service(VSArchFileNeedProcess)
	VxD_Service(VSGetLogFlag)
	VxD_Service(VSGetPatternHandle)
	VxD_Service(VSDCIsCompressed)
	VxD_Service(VSGetHeuristicLevel)
	VxD_Service(VSSetHeuristicLevel)
	VxD_Service(VSGetGenericVirusReport)
	VxD_Service(VSGetExtractAmgFlag)
	VxD_Service(VSSetExtractAmgFlag)
	VxD_Service(VSGetCleanZipFlag)
	VxD_Service(VSSetCleanZipFlag)
	VxD_Service(VSSetExtractFileSizeLimit)
	VxD_Service(VSGetExtractFileSizeLimit)
	VxD_Service(VSSetRedAlertFlag)
	VxD_Service(VSGetRedAlertFlag)
	VxD_Service(VSGetDefaultExtListSize)
	VxD_Service(VSGetDefaultExtList)
	VxD_Service(VSSetOleEmbedScanLayer)
	VxD_Service(VSGetOleEmbedScanLayer)
	VxD_Service(VSSetRTFScanLayer)
	VxD_Service(VSGetRTFScanLayer)
	VxD_Service(VSSetMsgScanLayer)
	VxD_Service(VSGetMsgScanLayer)
	VxD_Service(VSBackupFile)
	VxD_Service(VSRestoreFile)
	VxD_Service(VSGetBackupEncodeFlag)
	VxD_Service(VSSetBackupEncodeFlag)
	VxD_Service(VSEncBackupFile)
	VxD_Service(VSGetBackupFileInfo)
	VxD_Service(VSGetScanGenericMacroFlag)
	VxD_Service(VSSetScanGenericMacroFlag)
	VxD_Service(VSGetScriptTrapFlag)
	VxD_Service(VSSetScriptTrapFlag)
	VxD_Service(VSGetEncodeAction)
	VxD_Service(VSSetEncodeAction)
	VxD_Service(VSSetActiveScanFlag)
	VxD_Service(VSGetActiveScanFlag)
	VxD_Service(VSGetVirusPatternInfoEx)
	VxD_Service(VSGetCurrentPatternFileInternalVersion)
	VxD_Service(VSGetPatternInternalVersion)
	VxD_Service(VSSetExtractFileCountLimit)
	VxD_Service(VSGetExtractFileCountLimit)
	VxD_Service(VSSetExtractFileRatioLimit)
	VxD_Service(VSGetExtractFileRatioLimit)
	VxD_Service(_VSIScanGetVirusInfo)
	VxD_Service(_VSIScanEnableSignature)
	VxD_Service(VSSetDecodeFlag)
	VxD_Service(VSSetScanJavaFlag)
	VxD_Service(VSSetScanLiteFileFlag)
	VxD_Service(VSGetCharacterEnvType)
	VxD_Service(VSSetStripMacroFlag)
	VxD_Service(VSGetStripMacroFlag)
	VxD_Service(VSGetMultiPatternFilesInfo)
	VxD_Service(VSGetVirusPatternInformation)
	VxD_Service(_VSIScanGetVirusInfoEx)
	VxD_Service(VSSetRealTimeFlag)
	VxD_Service(VSGetConfig)
	VxD_Service(VSSetConfig)
	VxD_Service(VSGetVirusPropertyByName)
	VxD_Service(VSGetPatternProperty)
	VxD_Service(VSSetOleEmbedCallBackFunc)
	VxD_Service(VSAddSpywareExcludeName)
	VxD_Service(VSDeleteSpywareExcludeName)
	VxD_Service(VSClearSpywareExcludeNameTable)
	VxD_Service(VSGetSpywareExcludeNumber)
	VxD_Service(VSGetSpywareExcludeName)
	VxD_Service(VSSearchSpywareExcludeName)
	VxD_Service(VSGetVersion)
	VxD_Service(VSGetVersionString)
	VxD_Service(VSGetConfigEx)
	VxD_Service(VSSetConfigEx)
	VxD_Service(VSGetSpywareExcludeNameEx)
	VxD_Service(VSReadControlPattern)
	VxD_Service(VSAddPackPolicyExcludeName)
	VxD_Service(VSDeletePackPolicyExcludeName)
	VxD_Service(VSClearPackPolicyExcludeNameTable)
	VxD_Service(VSSearchPackPolicyExcludeName)
	VxD_Service(VSGetCustomDefenseMethodData)
	VxD_Service(VSLoadCustomDefenseList)
	VxD_Service(VSResetCustomDefenseList)
    VxD_Service(VSCheckResourceIntegrity)      /* Added by Stacy Su 2017/03/13 */

End_VxD_Service_Table


#endif  /* __APITABLE_H__ */
